{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=StripeApiDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RFEzAQ5NEyL6x8crrr5RU3LaWIum5C5n1XRdt2kfGiZkFVxccotOTFF8ynIYeLSbqzPWMKlHM7OiZJQRiNVcbJm00oTskJdxQ",
    "PublishableKey": "pk_test_51RFEzAQ5NEyL6x8cxm2xroRwuRIAXivCgZvbZBApoKXnj9TsRW6Gp11irhMTLOnjawAocU4XZaemQc4PXwQYjuGO00uJV9koVc"
  },
  "AllowedHosts": "*"
}
